{
  "name": "medusa-backend",
  "version": "2.0.0",
  "description": "Medusa v2 headless commerce backend",
  "scripts": {
    "start":     "medusa start",
    "dev":       "medusa develop",
    "build":     "medusa build",
    "seed":      "medusa exec ./src/scripts/seed.js",
    "migrate":   "medusa migrations run"
  },
  "dependencies": {
    "@medusajs/medusa":         "2.x",
    "@medusajs/framework":      "2.x",
    "@medusajs/file-local":     "2.x",
    "@medusajs/dashboard":      "2.x",
    "@medusajs/medusa-compat":  "2.x",
    "pg":                       "^8.11.3"
  },
  "engines": {
    "node": ">=20"
  }
}
